<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My roblox</title>
</head>
<body>
<header class="header"> 
    <h1>do Roblox</h1>
</header>  
<main class="grid-container"> 
    <article class="grid-item">
        <h2>Barigadandandandandan 1</h2> 
        <p>Lorem ipsum...</p> </article> 
    <article class="grid-item"> 
        <h2>Lorem</h2> 
        <p>Integer nec odio...</p> </article> 
    <article class="grid-item"> 
        <h2>Lorem</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quo sequi minus porro omnis voluptate voluptates, cum, nemo iusto placeat beatae corporis itaque quae fugiat soluta similique alias commodi obcaecati.</p> </article> 
    </main>
    <footer class="footer"> 
        <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p> 
        <p>Jonatas Silva Peraza & 1Info2.</p> 
    </footer> 
</body> 
</html>