<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do peraza</title>
</head>
<body>
    <header class="header"> 
        <h1>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMAGA</h1> 
    </header>
    <main class="flex-container"> 
        <article class="flex-item"> 
        <h2>life isn`t</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quasi necessitatibus odio sed assumenda at provident eveniet vitae quidem itaque a cumque soluta sint ullam, maiores veritatis iste. Accusamus, libero!</p> 
        </article> 
        <article class="flex-item"> 
        <h2>life is</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem soluta cupiditate dolorem facilis, ipsum voluptas sequi, nostrum rerum ducimus mollitia illum corrupti sit animi accusamus vero eum, dignissimos et?</p> </article> 
        <article class="flex-item"> 
        <h2>life is not</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, necessitatibus. Vitae sed possimus dolores, pariatur laboriosam, a expedita corrupti, amet necessitatibus incidunt quibusdam consequuntur exercitationem officiis nam blanditiis voluptate autem!</p> </article> 
    </main>
    <footer class="footer"> 
    <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p> 
    <p>Jonatas Silva Peraza e 1Info2.</p> 
    </footer>  
</body>
</html>